ETHEREUM_ADDRESS=
MNENOMIC=""
CONTRACT_ADDRESS_TESTNET=
INFURA_PROJECT_ID=
INFURA_PROJECT_SECRET=
INFURA_ENDPOINT_ETH2=https://altona.infura.io
PINATA_API_KEY=
PINATA_SECRET_API_KEY=
NAMEBASE_ACCESS_KEY=
NAMEBASE_SECRET_KEY=